/*
.slidecontainer {
    width: 100%;
}

.slider-cal {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider-cal:hover {
    opacity: 1;
}

.slider-cal::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #FD961A;
    cursor: pointer;
}

.slider-cal::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #FD961A;
    cursor: pointer;
}
.pad {
  padding-bottom: 100px;
  margin-bottom: 200px;
}*/
.slider-cal {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider-cal::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #FD961A;
    cursor: pointer;
}

.slider-cal::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #FD961A;
    cursor: pointer;
}
