<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="cal.css" type="text/css">
</head>
<body>

<!--<input type="number" id="borrow_amount" placeholder="Amount to borrow" >-->
<!--<input type="number" id="term" placeholder="how long">-->
<div class="slidecontainer">
    <input type="range" min="3000" max="10000" value="0" step="500" class="slider" id="myAmount">
    <p>₦<span id="displayAmount"></span></p>
</div>
<div class="slidecontainer">
    <input type="range" min="1" max="6" value="1" class="slider" id="myTerm">
    <p><span id="displayTerm"></span> Months</p>
</div>



<button onclick="calculate()"> calculate</button>
<p> your monthly repayment is = ₦<span id="result"></span></p>
</body>
<script src="cal.js"></script>
</html>