﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title> Fynaze Limited - Personal Quick Cash Loans </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images\logo.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\magnific-popup.css">
    <link rel="stylesheet" href="css\select2.min.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\skins\orange.css">

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css\skins\orange.css">
    <link rel="alternate stylesheet" type="text/css" title="green" href="css\skins\green.css">
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css\skins\blue.css">
    <link rel="stylesheet" type="text/css" href="css\styleswitcher.css">

    <!-- Template JS Files -->
    <script src="js\modernizr.js"></script>

</head>

<body class="error-page coming-soon">
<!-- SVG Preloader Starts -->


<div class="wrapper">
    <div class="container-fluid error">
        <div>
            <div class="text-center">
                <!-- Logo Starts -->
                <a class="logo" href="index-1.html">
                    <img id="logo" class="img-responsive" src="images\logo-dark.png" alt="logo">
                </a>
                <!-- Logo Ends -->
                <!-- Coming Soon Content Starts -->
                <h3 class="coming-soon-title">Your request was successful!</h3>
                <p>we will get in touch with you shortly</p>
                <button class="btn btn-primary">Home</button>

            </div>
        </div>
    </div>
    <!-- Template JS Files -->
    <script src="js\jquery-2.2.4.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\select2.min.js"></script>
    <script src="js\jquery.plugin.min.js"></script>
    <script src="js\jquery.countdown.min.js"></script>
    <script src="js\jquery.magnific-popup.min.js"></script>
    <script src="js\custom.js"></script>


    <!-- Live Style Switcher JS File - only demo -->
    <script src="js\styleswitcher.js"></script>

</div>
<!-- Wrapper Ends -->
</body>

</html>