﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title> FYNAZE LIMITED - Personal Quick Cash Loans </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images\logo.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\magnific-popup.css">
    <link rel="stylesheet" href="css\select2.min.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\skins\orange.css">

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css\skins\orange.css">
    <link rel="alternate stylesheet" type="text/css" title="green" href="css\skins\green.css">
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css\skins\blue.css">
    <link rel="stylesheet" type="text/css" href="css\styleswitcher.css">

    <!-- Template JS Files -->
    <script src="js\modernizr.js"></script>

</head>

<body>
<!-- SVG Preloader Starts -->

<!-- SVG Preloader Ends -->

<!-- Wrapper Starts -->
<div class="wrapper">
    <!-- Header Starts -->
    <header class="header">
        <div class="container">
            <div class="row">
                <!-- Logo Starts -->
                <div class="main-logo col-xs-12 col-md-3 col-md-2 col-lg-2 hidden-xs">
                    <a href="index.html">
                        <img id="logo" class="img-responsive" src="images\logo-dark.png" alt="logo">
                    </a>
                </div>
                <!-- Logo Ends -->
                <!-- Statistics Starts -->
                <!-- Statistics Starts -->
                <div class="col-md-7 col-lg-7">
                    <ul class="unstyled bitcoin-stats text-center">

                    </ul>
                </div>
                <!-- Statistics Ends -->
                <!-- User Sign In/Sign Up Starts -->
                <div class="col-md-3 col-lg-3">
                    <ul class="unstyled user">
                        <li class="sign-in"><a href="invest.html" class="btn btn-primary"><i class="fa fa-user"></i>
                            Invest</a></li>
                        <li class="sign-up"><a href="loan.html" class="btn btn-primary"><i
                                class="fa fa-user-plus"></i> Loan</a></li>
                    </ul>
                </div>
                <!-- User Sign In/Sign Up Ends -->
            </div>
        </div>
        <!-- Navigation Menu Starts -->
        <nav class="site-navigation navigation" id="site-navigation">
            <div class="container">
                <div class="site-nav-inner">
                    <!-- Logo For ONLY Mobile display Starts -->
                    <a class="logo-mobile" href="index.html">
                        <img id="logo-mobile" class="img-responsive" src="images\logo-dark.png" alt="">
                    </a>
                    <!-- Logo For ONLY Mobile display Ends -->
                    <!-- Toggle Icon for Mobile Starts -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Icon for Mobile Ends -->
                    <div class="collapse navbar-collapse navbar-responsive-collapse">
                        <!-- Main Menu Starts -->
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.php">Contact</a></li>
                        </ul>
                        <!-- Main Menu Ends -->
                    </div>
                </div>
            </div>
            <!-- Search Input Starts -->
            <div class="site-search">
                <div class="container">
                    <input type="text" placeholder="type your keyword and hit enter ...">
                    <span class="close">×</span>
                </div>
            </div>
            <!-- Search Input Ends -->
        </nav>
        <!-- Navigation Menu Ends -->
    </header>
    <!-- Header
		<!-- Banner Area Starts -->
		<section class="banner-area">
			<div class="banner-overlay">
				<div class="banner-text text-center">
					<div class="container">
						<!-- Section Title Starts -->
						<div class="row text-center">
							<div class="col-xs-12">
								<!-- Title Starts -->
								<h2 class="title-head">terms of <span>services</span></h2>
								<!-- Title Ends -->
								<hr>
								<!-- Breadcrumb Starts -->
								<ul class="breadcrumb">
									<li><a href="index-1.html"> home</a></li>
									<li>terms of services</li>
								</ul>
								<!-- Breadcrumb Ends -->
							</div>
						</div>
						<!-- Section Title Ends -->
					</div>
				</div>
			</div>
		</section>
		<!-- Banner Area Ends -->
		<!-- Section Terms of Services Starts -->
        <section class="terms-of-services">
			<div class="container">
				<div class="row">
                    <div class="col-xs-12 text-justify">
                        <h3>Advance and Repayment</h3>
                        <p>
                            1. The Lender agrees to advance the Loan and the Obligor agrees to take the Loan subject to
                            the terms and conditions as set out in the Loan application form and also in this offer
                            letter.
                            <br> 2. The Obligor agrees to repay the Loan (principal plus accrued interest) in accordance
                            with the dedicated repayment schedule as provided in the terms and conditions of this offer
                            letter. Such repayment schedule shall be subject to change in line with changes to the
                            Obligor’s salary payment date.
                            <br> 3. The Obligor may terminate the offer letter and repay back all or any part of the
                            borrowed amount on any day before the scheduled maturity date, by paying to the Lender, all
                            interest, fees and other monies then accrued or due under this offer letter to the date of
                            early repayment (whether or not yet payable).
                            <br> 4. The following fees are payable by the Obligor in the event of pre-liquidation as is
                            applicable
                            <br> 5. Where the Obligor makes a payment under the Loan prior to the scheduled repayment
                            date (the “Payment Due Date”), such payment shall be made at least 3 clear business days
                            prior to the Payment Due Date either through Quickteller, PayDirect, bank transfer or cash
                            payment into any designated repayment account provided by the Lender. Evidence of such
                            payment shall be communicated to the Lender, within 24 hours following payment, via email at
                            loan@fynazelimited.com.
                            <br> 6. Where the Obligor fails to make a scheduled repayment at least 3 clear business days
                            prior to the Payment Due Date or makes the scheduled repayment 3 clear business days prior
                            to the Payment Due Date but fails to communicate the early repayment to the Lender within 24
                            hours thereafter, the Lender shall be entitled to present the Obligor’s repayment instrument
                            to 3rd party Banks for processing in line with the relevant applicable clearing guidelines.
                            In such cases, the Obligor will have no recourse against the Lender for presentation of its
                            repayment instrument.
                            <br> 7. Where the Obligor makes a part repayment of the Loan amount in advance, the
                            outstanding repayments will continue from the next Payment Due Date as provided in the
                            Obligor’s dedicated repayment schedule. In addition, the scheduled maturity date of the Loan
                            shall change to the last Payment Due Date of the outstanding repayments following the part
                            repayment.
                            <br> 8. Where the Obligor makes a part repayment of the Loan amount in advance, the Lender
                            may agree to part liquidation of the Obligor’s Loan. This part liquidation shall take effect
                            upon the issuance and execution of a new offer letter by both parties, stating the terms of
                            the part liquidation.
                            <br> 9. Where the Obligor’s primary repayment method for scheduled repayment, part repayment
                            or pre-liquidation is post-dated cheque, the clearance period for said payment is 3 clear
                            business days.
                        </p>
                        <h3>Communication</h3>
                        <p>
                            1. Any communications by the Obligor regarding the loan facility shall be made directly to
                            the Lender via telephone on +2347032948457, via e-mail at loan@fynazelimited.com
                        </p>
                        <h3> Interest</h3>
                        <p>

                            <br> 1. The repayments as calculated in the dedicated repayment schedule, are done on the
                            basis
                            of payment at regular agreed intervals. If the due date for a repayment instalment falls on
                            a non-business day, then the repayment may be paid on the next succeeding business day.
                            Additional interest may accrue in such cases.
                            <br> 2. The Lender will calculate interest at a reducing balance rate on the daily balance
                            outstanding (after adjustment is made for cheques in the course of collection), meaning that
                            interest is charged on the principal outstanding at each month end and the amount of
                            interest paid each month reduces over the term of the Loan. The reducing balance interest
                            rate for this loan is 5%
                            <br> 3. The Lender shall compound interest on the Loan at such interval as it shall
                            determine at
                            its sole discretion.
                            <br> 4. Where the Obligor fails to pay the Lender a repayment instalment by the due date,
                            the
                            Lender will charge default interest at a rate of 1.0% per month/0.033% per day of the
                            overdue amount (outstanding principal + outstanding interest).
                            <br> 5. The Lender will apply default interest rate seven (7) days from the date on which
                            the
                            Obligor was due to pay the sum.
                            <br> 6. The default interest rate:
                            (a) is charged by the Lender in addition to the normal interest rate which it charges the
                            Obligor at the same time and in the same manner as that normal interest.
                            (b) accrues before and after any court judgment, which the Lender obtains against the
                            Obligor.
                            (c) is liquidated damages to compensate the Lender for the additional risk and other
                            administrative costs and expenses associated with the Obligor’s failure to pay the
                            outstanding sum.
                            This offer is subject to a satisfactory credit report and further verification checks. In
                            the event that your application is unsuccessful, your documents shall be returned to you.
                            For the avoidance of doubt, this offer is conditional upon the provision of the satisfactory
                            credit report and further verification checks. The Lender reserves the right to withdraw
                            this offer in the event that the results of the credit and verification checks are
                            unsatisfactory.
                            The Obligor is permitted to rescind this offer within 7 days from the date of execution of
                            this offer letter, provided the Lender has not disbursed the Facility Amount to the Obligor.

                        </p>
                        <h3>Representations and Warranties</h3>
                        <p>
                            The Obligor represents and warrants that:
                            <br> 1. He/she has the right to accept this facility and has taken all necessary actions to
                            authorize the same upon the terms and conditions herein.
                            <br> 2. He/she is not in default under any obligation in respect of any borrowed money that
                            the
                            acceptance of this facility will be or result in breach of or default under any provision of
                            any other agreement to which the Obligor is a party.
                            <br> 3. The information given to the Lender verbally, via email or other electronic medium
                            or in
                            other form of writing as well as documents submitted in support of the loan application form
                            is true, accurate and complete. The Obligor is solely responsible for the correctness of
                            such information and the Lender shall have no obligation to verify the authenticity of any
                            documentation provided by the Obligor. The Lender accepts no liability for consequences
                            arising out of any erroneous, incorrect or incomplete information supplied by the Obligor.
                            If the Obligor suspects that there is an error in the information he or she has provided to
                            the Lender, he or she shall advise the Lender accordingly without delay. The Lender will
                            endeavour to correct the error whenever and wherever possible on a 'best effort' basis but
                            shall have no liability arising there from.
                            <br> 4. He/she shall complete his/her repayment instrument(s) (that is cheque, direct debit
                            mandate or debit card) with true, accurate, up to date and complete personal information and
                            append his/her signature prior to submission to an authorised representative of the Lender.
                            In the event the Obligor’s personal information, including phone number and address, changes
                            the Obligor is required to inform the Lender of such change.
                            <br> 5. Under no circumstance will the Lender be liable for any loss, expense or damage of
                            any
                            kind incurred by the Obligor due to non-compliance with this requirement.
                            <br> 6. The Obligor hereby represents that he/she is in paid employment. Should there at any
                            relevant time (before or after the approval and disbursement of the Loan) be a change in the
                            Obligor's employment status, the Obligor shall notify the Lender immediately and without
                            delay of such change, which may be in the form of termination or resignation of employment

                        </p>
                        <h3>Events of Default</h3>
                        <p>
                            The occurrence of any of the following events shall cause all outstanding amounts under this
                            facility to become immediately due and payable:
                            <br> 1. The Obligor fails to make a repayment or payment of principal, interest or other
                            amount
                            in respect of the Loan on the date it was due to be paid.
                            <br> 2. The Obligor breaches any of the terms and conditions of the Loan including any
                            representation or confirmation given by the Obligor in this loan agreement.
                            <br> 3. Where a bankruptcy petition is filed against the Obligor.
                            <br> 4. Where fraud is detected at any time during the lifespan of the facility.
                            <br> 5. Where the Obligor is unable to pay any other party within the meaning of Section 1
                            of the
                            Bankruptcy Act (Cap 30) Laws of the Federation of Nigeria.
                            <br> 6. Where a situation arises, which in the Lender’s opinion makes it inappropriate to
                            continue to extend the facility to the Obligor.
                            <br> 7. Where the Obligor defaults in the performance or observance of any other term,
                            condition
                            or covenant herein and such breach or default shall continue un-remedied after ten (10)
                            days’ notice having been given to the Obligor.

                        </p>
                        <h3>Assignment and Disclosure of Information</h3>
                        <p>
                            <br> 1. The Obligor consents irrevocably to any future transfer and assignment, however
                            arising,
                            of the loan, whether as part of a Loan transfer scheme or otherwise.
                            <br> 2. The Obligor authorizes the Lender to disclose any information or documentation
                            relating
                            to the Loan to third parties including credit reference agencies, collection agencies, law
                            enforcement agencies including but not limited to the Economic and Financial Crimes
                            Commission and the Special Fraud Unit of the Nigerian Police Force as well as the Obligor’s
                            employers (where the Obligor is in salaried employment) in the event that the Loan has
                            ceased to be serviced by the Obligor.

                        </p>
                        <h3>Variation of Conditions</h3>
                        <p>
                            <br> 1. The Lender reserves the right at all times to vary the terms and conditions of the Loan
                            agreement. Any such variation will become effective upon notice to the Obligor by any means
                            the Lender considers reasonable in the circumstance.
                            <br> 2. In the event that the Lender varies the rate of interest payable on the Facility Amount,
                            the Obligor shall be duly notified ten (10) days prior to the implementation of said
                            variation .
                            <br> <b>Set- Off</b>
                            <br> 1. The Lender may at any time with or without notice (a) combine or consolidate some or all
                            of the Obligor’s accounts with it without any liability to the Lender and (b) set off and
                            transfer any sum standing to the credit of any such account in full or partial payment of
                            any amount the Obligor owes to the Lender.
                            <br> 2. This clause is in addition to and does not amend or qualify any other present or future
                            right of the Lender to combine or set off any of the Obligor’s accounts with it.
                            <br>  <b>Governing Law</b>
                            <br> 1. This offer letter is governed by Nigerian law and the courts of the Federal Republic of
                            Nigeria have jurisdiction in any matter arising from it.

                        </p>
                    </div>
				</div>
			</div>
		</section>
		<!-- Section Terms of Services Ends -->
        <!-- Call To Action Section Starts -->
    <!-- Contact Section Ends -->
    <!-- Call To Action Section Starts -->
    <section class="call-action-all">
        <div class="call-action-all-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- Call To Action Text Starts -->
                        <div class="action-text">
                            <h2>Get Started Today </h2>
                            <p class="lead">instant access to money!</p>
                        </div>
                        <!-- Call To Action Text Ends -->
                        <!-- Call To Action Button Starts -->
                        <p class="action-btn"><a class="btn btn-primary" href="loan.html">Apply Now</a></p>
                        <!-- Call To Action Button Ends -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section Ends -->
    <footer class="footer">
        <!-- Footer Top Area Starts -->
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Starts -->
                    <div class="col-sm-4 col-md-2">
                        <h4>Our Company</h4>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.php">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget Ends -->
                    <!-- Footer Widget Starts -->
                    <div class="col-sm-4 col-md-2">
                        <h4>Help & Support</h4>
                        <div class="menu">
                            <ul>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="terms-of-services.html">Terms of Services</a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget Ends -->
                    <!-- Footer Widget Starts -->
                    <div class="col-sm-4 col-md-3">
                        <h4>Contact Us </h4>
                        <div class="contacts">
                            <div>
                                <span>INFO@FYNAZELIMITED.COM</span>
                            </div>
                            <div>
                                <span>+2347032948457</span>
                            </div>
                            <div>
                                <span>Lagos,Nigeria</span>
                            </div>
                            <div>
                                <span>mon-sat 08am &#x21FE; 05pm</span>
                            </div>
                        </div>
                        <!-- Social Media Profiles Starts -->
                        <div class="social-footer">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <!-- Social Media Profiles Ends -->
                    </div>
                    <!-- Footer Widget Ends -->
                    <!-- Footer Widget Starts -->

                </div>
                <!-- Footer Widget Ends -->
            </div>
        </div>
</div>


<!-- Footer Top Area Ends -->
<!-- Footer Bottom Area Starts -->
<div class="bottom-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Copyright Text Starts -->
                <p class="text-center">Copyright © 2018 FYNAZE LIMITED All Rights Reserved | Created by <a
                        href="http://6ixtech.com.ng" target="_blank">6ixtech</a></p>
                <!-- Copyright Text Ends -->
            </div>
        </div>
    </div>
</div>
<!-- Footer Bottom Area Ends -->
<!-- Footer Ends -->
<!-- Back To Top Starts  -->
<a href="#" id="back-to-top" class="back-to-top fa fa-arrow-up"></a>
<!-- Back To Top Ends  -->
        <!-- Template JS Files -->
        <script src="js\jquery-2.2.4.min.js"></script>
        <script src="js\bootstrap.min.js"></script>
        <script src="js\select2.min.js"></script>
        <script src="js\jquery.magnific-popup.min.js"></script>
        <script src="js\custom.js"></script>
		
		<!-- Live Style Switcher JS File - only demo -->
		<script src="js\styleswitcher.js"></script>

    </div>
    <!-- Wrapper Ends -->
</body>

</html>